HTTPS=false
SSL_CRT_FILE=C:\projects\web\ssl\mkcert\mike-pc.local.pem
SSL_KEY_FILE=C:\projects\web\ssl\mkcert\mike-pc.local-key.pem
NEXT_PUBLIC_PROXY_PORT=3001
NEXT_PUBLIC_ENDPOINT=/gallery
NEXT_PUBLIC_PROXY_URL=http://mike-pc.local